<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Tonle Sap Authority (TSA)</title>
    <style type="text/css">
      html {
        overflow: auto;
      }
      html,
      body,
      div,
      iframe {
        margin: 0px;
        padding: 0px;
        height: 100%;
        border: none;
      }
      iframe {
        display: block;
        width: 100%;
        border: none;
        overflow-y: auto;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <iframe
      src="https://tonlesapinfo.streamlit.app/~/+/"
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      width="100%"
      height="100%"
      scrolling="auto"
    >
    </iframe>
  </body>
</html>
 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Tonle Sap Authority (TSA)</title>
    <style type="text/css">
      html, body, div, iframe {
        margin: 0;
        padding: 0;
        height: 100%;
        border: none;
      }
      iframe {
        display: block;
        width: 100%;
        border: none;
        overflow-y: auto;
        overflow-x: hidden;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      /* Create a mask to hide specific areas */
      .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px; /* Adjust the height to cover the top area you want to hide */
        background-color: white; /* You can set the background color to match the iframe's background */
      }
      /* Alternatively, create a mask to hide the bottom area */
      .bottom-mask {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px; /* Adjust the height to cover the bottom area you want to hide */
        background-color: white; /* You can set the background color to match the iframe's background */
      }
    </style>
  </head>
  <body>
    <iframe
      src="https://tonlesapinfo.streamlit.app/~/+/"
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      width="100%"
      height="100%"
      scrolling="auto"
    >
    </iframe>
    <!-- Add the mask to hide the top area -->
    <div class="mask"></div>
    <!-- Or, add the mask to hide the bottom area -->
    <!-- <div class="bottom-mask"></div> -->
  </body>
</html>
